@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Cairo', sans-serif;
}

nav.navbar {
    z-index: 15;
    padding: 0;
}

nav.navbar .navbar-brand {
    padding: 0;
}

nav.navbar .navbar-brand .brand-edit {
    width: 50%;
    background-color: #fff;
    padding: 15px;
    border-radius: 0 0 30px 30px;
    padding-top: 0px !important;
}

nav.navbar .navbar-nav .nav-item .nav-link {
    font-size: 20px;
    color: #fff;
    line-height: 40px;
    padding: 0 20px;
    transition: all 0.5s ease;
}

nav.navbar .navbar-nav .nav-item .nav-link:hover,
nav.navbar .navbar-nav .nav-item .nav-link.active {
    color: #efefef;
}

nav.navbar.noTransparrent {
    background-color: #fff !important;
    border: 1px solid #eeee;
}

nav.navbar.noTransparrent .nav-item .nav-link {
    font-size: 20px;
    color: #2c4190;
    line-height: 40px;
    padding: 0 20px;
    transition: all 0.5s ease;
}

nav.navbar.noTransparrent .nav-item .nav-link:hover,
nav.navbar.noTransparrent .nav-item .nav-link.active {
    background-color: #2c4190;
    color: #ffff;
}

nav.navbar.noTransparrent button {
    background-color: #28529d;
    color: #28529d !important;
    outline: none !important;
    border: 0;
}

nav.navbar.noTransparrent button:active {
    background-color: #28529d;
    color: #fff;
    outline: none !important;
    border: 0;
}

.navbar-toggler i {
    color: #fff;
    font-size: 30px;
}





.lang {
    width: 40px !important;
}

.order {
    border-radius: 15px;
    background-color: #28529d;
    color: #fff !important;
    margin-right: 10px !important;

}

header {
    background-image: url(../images/max-duzij-qAjJk-un3BI-unsplash.jpg);
    background-size: cover;
    background-position: center;
}

header .overlay {
    background: linear-gradient(to right, rgba(46, 178, 181, 0.8), RGBA(58, 180, 242, 0.5));
    min-height: 100vh;
}

header .overlay .carousel .carousel-item {
    min-height: 100vh;
    position: relative;
}

header .overlay .carousel .carousel-item .carousel-content {
    position: absolute;
    top: 40%;
    right: 15%;
    left: 15%;
    text-align: center;
    z-index: 10;
}

header .overlay .carousel .carousel-item .carousel-content h2 {
    font-size: 40px;
    line-height: 70px;
    margin-bottom: 60px;
    color: #fff;
}

header .overlay .carousel .carousel-item .carousel-content a {
    padding: 13px 47px;
    background-color: #16aeca;
    color: #fff;
    font-size: 18px;
    border-radius: 30px;
    text-decoration: none;
    transition: all 0.5s ease;
}

header .overlay .carousel .carousel-item .carousel-content a:hover {
    background-color: #dae413;
    color: #555;
}

section.services {
    padding: 80px 0;
    min-height: 700px;
}

h3 {
    font-size: 40px;
    margin-bottom: 50px;
    color: #454848;
    position: relative;
    line-height: 32px;
    padding-bottom: 40px;

}


.ser-page {
    text-decoration: none;
}

h3::after {
    content: "";
    width: 100px;
    height: 2px;
    background-color: #2c5ea5;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}

section.services .card {
    height: 330px;
    padding: 50px;
    margin-bottom: 20px;
    transition: all 1s ease-in-out;
}

section.services .card:hover {
    height: 400px;
}

section.services .card .card-img {
    margin-bottom: 45px;
}

section.services .card .card-block h4 {
    font-size: 24px;
    color: #070c0c;
    margin-bottom: 25px;
}

section.services .card .card-block p {
    font-size: 15px;
    line-height: 21px;
    color: #919191;
    opacity: 0;
    transition: all 1.5s ease;
}

section.services .card:hover .card-block p {
    opacity: 1;
}





section.gallery .gallery-title h3 {
    font-size: 40px;
    color: #070c0c;
    margin-bottom: 60px;
}

section.gallery .gallery-work a.gallery-link {
    position: relative;
    display: block;
}

section.gallery .gallery-work .gallery-link img {
    width: 100%;
}

section.gallery .gallery-work .gallery-link .gallery-hover {
    position: absolute;
    width: 90%;
    height: 90%;
    top: 5%;
    left: 5%;
    color: #fff;
    background-color: rgba(22, 174, 202, 0.9);
    z-index: 5;
    opacity: 0;
    transition: all 0.5s ease;
}

section.gallery .gallery-work .gallery-link .gallery-hover i {
    position: absolute;
    bottom: 50%;
    right: 50%;
    font-size: 36px;
    transform: translate(50%, 50%);
}

section.gallery .gallery-work .gallery-link:hover .gallery-hover {
    opacity: 1;
}

section.gallery .gallery-work .gallery-overlay {
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 30;
    padding: 5% 10%;
    opacity: 0;
    margin-top: -100vh;
    transition: all 1s ease;
}

section.gallery .gallery-work .gallery-overlay:target {
    opacity: 1;
    margin-top: 0;
}

section.gallery .gallery-work .gallery-overlay .overlay-img img {
    width: 100%;
}

section.gallery .gallery-overlay .overlay-text {
    margin-top: 50px;
}

section.gallery .gallery-overlay .overlay-text h4 {
    font-size: 36px;
    line-height: 52px;
    color: #16aeca;
    margin-bottom: 30px;
}

section.gallery .gallery-overlay .overlay-text ul {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #efefef;
}

section.gallery .gallery-overlay .overlay-text li a {
    color: #555;
    text-decoration: none;
    font-family: sans-serif;
}

section.gallery .gallery-overlay .overlay-text p {
    font-size: 24px;
    line-height: 33px;
    margin-bottom: 50px;
    color: #919191;
}

section.gallery .gallery-overlay .overlay-text a.btn {
    font-size: 20px;
    line-height: 50px;
    border-radius: 25px;
    padding: 0 30px;
    background-color: #16aeca;
    color: #fff;
}

section.gallery .gallery-overlay .overlay-text a.close {
    color: #16aeca;
    position: absolute;
    top: 4%;
    left: 10%;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
}

section.statistics {
    background-image: url(../images/bg-2.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

section.statistics .overlay {
    background-color: rgba(22, 174, 202, 0.8);
    padding: 140px 0 100px;
}

section.statistics .overlay .count {
    font-size: 40px;
    font-weight: bold;
    color: #ddfaff;
    margin: 50px auto 30px;
}

section.statistics .overlay span.counter {
    font-size: 18px;
    line-height: 22px;
    color: #85ecff;
}

section.contacts {
    padding: 100px 0 60px;
}

section.contacts .map iframe {
    height: 200px;
    width: 90%;
}

section.contacts .contact-addresses h4 {
    font-size: 24px;
    color: #181c1c;
    margin-bottom: 40px;
}

section.contacts .contact-addresses ul {
    list-style: none;
    padding: 0;
}

section.contacts .contact-addresses ul li {
    font-size: 18px;
    line-height: 25px;
    color: #16aeca;
    margin-bottom: 15px;
}

section.contacts .contact-addresses li address {
    display: inline;
}

section.contacts .contact-text {
    margin: 50px auto 20px;
}

section.contacts .contact-text h3 {
    font-size: 24px;
    color: #181c1c;
    font-weight: bold;
}

section.contacts .contact-form {
    width: 60%;
    margin: auto;
}

section.contacts .contact-form input,
section.contacts .contact-form textarea {
    background-color: #f7f7f7;
    border: 2px solid #ececec;
    color: #5c5c5c;
    font-size: 15px;
    line-height: 25px;
    border-radius: 3px;
    text-align: right;
}

section.contacts .contact-form button {
    background-color: #16aeca;
    font-size: 15px;
    color: #fff;
    padding: 10px 30px;
    border-radius: 3px;
    width: auto;
    margin-right: 12px;
    border: 0;
}

footer.footer .top-footer {
    padding: 75px 0 20px 0;
    background-color: #171717;
}

footer.footer .top-footer h5 {
    font-size: 18px;
    line-height: 45px;
    color: #ffff;
    margin-bottom: 30px;
    position: relative;
}

footer.footer .top-footer h5::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -10px;
    width: 35px;
    height: 3px;
    background-color: #5c5c5c;
}

footer.footer .top-footer .about-us p {
    font-size: 15px;
    line-height: 30px;
    color: #919191;
    margin-bottom: 60px;
}

footer.footer .top-footer .about-us ul a {
    width: 35px;
    height: 35px;
    line-height: 35px;
    background-color: #333333;
    color: #acacac;
    display: block;
    border-radius: 2px;
    text-align: center;
    transition: all 0.5s ease;
}

footer.footer .top-footer .about-us ul a:hover {
    background-color: #16aeca;
    color: #fff;
}

footer.footer .top-footer ul.contact-list {
    list-style: none;
    padding: 0;
}

footer.footer .top-footer ul.contact-list li {
    font-size: 18px;
    color: #949494;
    margin-bottom: 35px;
}

footer.footer .top-footer ul.contact-list li i {
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    background-color: #282828;
    color: #acacac;
    border-radius: 2px;
    margin-left: 15px;
}

footer.footer .copyright {
    background-color: #171717;
    padding-top: 30px  ;
    padding-bottom: 10px;
}

footer.footer .copyright p {
    font-size: 15px;
    color: #acacac;
    text-align: center;
}

@media (max-width: 992px) {
    section.services .card {
        padding: 20px;
        height: 400px;
    }

    section.services .card .card-img {
        margin-bottom: 35px;
    }

    section.services .card .card-block h4 {
        font-size: 20px;
        margin-bottom: 15px;
    }

    section.services .card .card-block p {
        opacity: 1;
    }

    section.contacts .map iframe {
        width: 100%;
    }

    section.contacts .contact-form {
        width: 80%;
    }
}

@media (max-width: 768px) {
    section.gallery .gallery-work .gallery-overlay {
        margin-top: -170vh;
    }

    section.gallery .gallery-work .gallery-overlay .overlay-img {
        display: none;
    }

    section.contacts .map {
        margin-bottom: 30px;
    }
}

@media (max-width: 576px) {
    header .overlay .carousel button {
        display: none;
    }
}


/*  */

.lang {
    width: 50px !important;
}










/* contact */
section.contacts {
    background-image: url(../images/fabio-oyXis2kALVg-unsplash.jpg);
    background-position: center;
    background-size: cover;
    padding-top: 0;
    padding-bottom: 0;
}



section.contacts .overlay {
    background-color: RGBA(44,94,165,0.7);
    height: 100%;
    padding-bottom: 50px;
}

section.contacts .overlay .testimonials-title h3 {
    font-size: 40px;
    margin-bottom: 40px;
    line-height: 20px;
    color: #fff;
    padding-top: 80px;
}

section.contacts .overlay .testimonials .slider {
    width: 65%;
    margin: 0 auto 80px;
}

section.contacts .overlay .testimonials .slider .carousel-item {
    min-height: 350px;
}

section.contacts .overlay .testimonials .slider .carousel-item .carousel-caption {
    background-color: #fff;
    width: 100%;
    padding: 80px 70px 35px;
    right: 0;
}

section.contacts .overlay .testimonials .slider .carousel-item .carousel-caption img {
    position: absolute;
    top: 0;
    transform: translate(50%, -50%);
    width: 100px;
}

section.contacts .overlay .testimonials .slider .carousel-caption h4 {
    font-size: 18px;
    color: #555;
    margin-bottom: 15px;
}

section.contacts .overlay .testimonials .slider .carousel-caption h4 span {
    font-size: 15px;
    color: #9c9c9c;
}

section.contacts .overlay .testimonials .slider .carousel-caption p {
    font-size: 15px;
    line-height: 22px;
    color: #b1b1b1;
    margin-bottom: 25px;
}

section.contacts .overlay .testimonials .slider .carousel-caption li a {
    font-size: 24px;
    color: #b2d8fe;
    transition: all .5s ease;
}

section.contacts .overlay .testimonials .slider .carousel-caption li a:hover {
    color: #0575e6;
}

section.contacts .overlay .testimonials .slider .carousel .carousel-indicators {
    bottom: -5px;
}

section.contacts .overlay .testimonials .slider .carousel .carousel-indicators button {
    width: 15px;
    height: 15px;
    border: 1px solid #0575e6;
    background-color: #fff;
}

section.contacts .overlay .testimonials .slider .carousel .carousel-indicators button.active {
    background-color: #0575e6;
}

section.contacts .overlay .testimonials .carousel .carousel-control-next i,
section.contacts .overlay .testimonials .carousel .carousel-control-prev i {
    padding: 10px 20px;
    background-color: #0575e6;
    border-radius: 50%;
}

section.contacts .overlay .testimonials .carousel .carousel-control-next {
    transform: translate(-50%, 10%);

}

section.contacts .overlay .testimonials .carousel .carousel-control-prev {
    transform: translate(50%, 10%);

}


section.contacts .overlay .contact-info {
    background-color: #fff;
    padding: 50px;
}

section.contacts .overlay .contact-info .contact-title {
    font-size: 30px;
    color: #0575e6;
    line-height: 50px;
    margin-bottom: 35px;
    
}

section.contacts .overlay .contact-info .contact-form input,
section.contacts .overlay .contact-info .contact-form textarea {
    border: 2px solid #f1f1f1;
    border-radius: 3px;
    font-size: 18px;
    color: #c2c2c2;
    line-height: 35px;
    padding-right: 45px;
    text-align: right;
    margin-bottom: 15px;
}



section.contacts .overlay .contact-info .contact-form .col-sm-6 {
    position: relative;
}

section.contacts .overlay .contact-info .contact-form .col-sm-6::before {
    font-family: "Font Awesome 5 Free";
    position: absolute;
    top: 10px;
    right: 30px;
    font-size: 18px;
    line-height: 25px;
    color: #0575e6;
    font-weight: 900;
}

section.contacts .overlay .contact-info .contact-form .col-sm-6:first-child::before {
    content: "\f007";
}

section.contacts .overlay .contact-info .contact-form .col-sm-6:nth-child(2)::before {
    content: "\f0e0";
}

section.contacts .overlay .contact-info .contact-form button {
    font-size: 24px;
    color: #0575e6;
    line-height: 25px;
    background-color: #fff;
    border: 3px solid #0575e6;
    padding: 15px 70px;
    border-radius: 3px;
    max-width: 200px;
    margin-right: 15px;
    transition: all .5s ease;
}

section.contacts .overlay .contact-info .contact-form button:hover {
    color: #fff;
    background-color: #0575e6;
}

section.contacts .overlay .contact-info ul.contact-us li {
    font-family: sans-serif;
    font-size: 16px;
    line-height: 30px;
    color: #0575e6;
}

.contact-us h5{
    color: #fff !important;
}

section.contacts .overlay .contact-info ul.social li {
    margin-right: 10px;
}

section.contacts .overlay .contact-info ul.social li a {
    background-color: #9bc8f5;
    color: #fff;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    display: block;
    border-radius: 50%;
    transition: all 0.3s ease;
}

section.contacts .overlay .contact-info ul.social li a:hover {
    background-color: #0575e6;
}

section.contacts .overlay .copyright p {
    font-size: 18px;
    color: #ececec;
    line-height: 50px;
    margin: 0;
    text-align: center;
}

label.error {
    color: red;
}


.contact-list a {
    text-decoration: none;
    color: #949494;
}



.form-control-edit{
    width: 120px;
}

.dropdown, .dropend, .dropstart, .dropup{
    list-style: none;

}

.nav-link {
    padding: 0;
}



/* المشاريع السابقة */
section.gallery {
    padding: 55px  90px 30px 90px !important;
    background-color: rgba(240, 240, 240, 0.5);
}



section.gallery .gallery-title {
    margin-bottom: 35px;
}

section.gallery .gallery-title h3 {
    font-size: 30px;
    line-height: 50px;
    color: #454848;
}

section.gallery .gallery-work label {
    font-size: 18px;
    line-height: 35px;
    color: #8f9899;
    padding: 10px 30px;
    background-color: #fff;
    border: 2px solid #e4eeee;
    border-radius: 2px;
    cursor: pointer;
    margin: 0 7px 40px;
    transition: all 0.5s ease;
}

section.gallery .gallery-work label:hover {
    color: #fff;
    background-color: #0575e6;
    border: 2px solid #0575e6;
}

section.gallery .gallery-work .items .item {
    margin-bottom: 25px;
    transition: all 0.5s ease;
}

section.gallery .gallery-work .items .item img {
    width: 80%;
/*     height: 100%;
 */}

section.gallery .gallery-work input.item-type-1:checked~label.label-type-1,
section.gallery .gallery-work input.item-type-2:checked~label.label-type-2,
section.gallery .gallery-work input.item-type-3:checked~label.label-type-3,
section.gallery .gallery-work input.item-type-all:checked~label.label-type-all {
    color: #fff;
    background-color: #0575e6;
    border: 2px solid #0575e6;
}

section.gallery .gallery-work input.item-type-1:checked~.items .item-type-1, 
section.gallery .gallery-work input.item-type-2:checked~.items .item-type-2,
section.gallery .gallery-work input.item-type-3:checked~.items .item-type-3 {
    transform: scale(1.08);
    opacity: 1;
}

section.gallery .gallery-work input.item-type-1:checked~.items .item:not(.item-type-1),
section.gallery .gallery-work input.item-type-2:checked~.items .item:not(.item-type-2),
section.gallery .gallery-work input.item-type-3:checked~.items .item:not(.item-type-3) {
    transform: scale(0.8);
    opacity: 0.5;
}




@media (max-width: 992px) {
    section.licence ul.timeline::before{
        height: 77%;
    }

    section.contacts .overlay .testimonials .slider {
        width: 90%;
    }
}

@media (max-width: 768px) {
    section.licence ul.timeline::before{
        height: 88%;
    }

    section.licence ul.timeline li .timebox {
        width: 90%;
        margin: auto;
    }

    section.licence ul.timeline li {
        margin-bottom: 25px;
    }

    section.licence ul.timeline li .timebox::after {
        content: none;
    }

    section.contacts .overlay .testimonials .slider .carousel-item .carousel-caption {
        padding: 65px 35px 35px;
    }



    /* header .overlay .carousel .carousel-item .carousel-content {
        top: 30%;
        right: 10%;
        left: 10%;
    }
    
    header .overlay .carousel .carousel-item .carousel-content h2 {
        font-size: 30;
        line-height: 50;
        margin-bottom: 50;
        color: #fff;
    }
    
    header .overlay .carousel .carousel-item .carousel-content a {
        padding: 13px 47px;
        background-color: #16aeca;
        color: #fff;
        font-size: 18px;
        border-radius: 30px;
        text-decoration: none;
        transition: all 0.5s ease;
    } */
}


@media only screen and (max-width: 600px) {
  
    header .overlay .carousel .carousel-item .carousel-content {
        top: 40%;
        right: 10%;
        left: 10%;
    }

    header .overlay .carousel .carousel-item .carousel-content h2 {
        font-size: 20px;
        line-height: 40px;
        margin-bottom: 50;
        color: #fff;
    }
    
    header .overlay .carousel .carousel-item .carousel-content a {
        padding: 7 15;
        background-color: #16aeca;
        color: #fff;
        font-size: 15px;
        border-radius: 30px;
        text-decoration: none;
        transition: all 0.5s ease;
    } 

    section.contacts .overlay .contact-info{
        padding: 50px 10px 30px 10px;
    }

    section.contacts .contact-form{
        width: 100%;
        justify-content: center;
    }

    section.contacts .overlay .testimonials-title h3{
        margin-bottom: 25px;
    }

    .about-us, .contact-us{
        padding: 30px 30px 0 30px;
    }

    .order{
        text-align: center;
    }

    section.gallery{
        padding: 55px  10px 30px 10px !important;
    }

    section.gallery .gallery-work label{
        padding: 5px 5px;
        margin-bottom: 35px;
        font-size: 13px;

    }

   
}




.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  